# EggyUI-Legacy-Components

./: README.md
EggyUI-Help(VB)/: EggyUIHelp.sln  EggyUIHelp.vbproj  Help_Window.Designer.vb  Help_Window.resx  Help_Window.vb  README.md
EggyUI-Help(VB)/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
EggyUI-Rainmeter-Desktop-Widgets-Settings(VB)/: EggyUIDesktopWidgetsSettings.sln  EggyUIDesktopWidgetsSettings.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
EggyUI-Rainmeter-Desktop-Widgets-Settings(VB)/My Project/: Resources.Designer.vb  Resources.resx
EggyUI-Setup(Test)/: EggyUI-Setup.csproj  EggyUI-Setup.sln  Program.cs  README.md  Setup.cs  Setup_Window.Designer.cs  Setup_Window.cs  Setup_Window.resx
EggyUI-Setup(Test)/Properties/: Resources.Designer.cs  Resources.resx
GloPM(Abandoned)/: README.md
NTVersionLogoChanger/: Hook.cpp  ImageProcessor.cpp  NTVersionLogoChanger.h  NTVersionLogoChanger.sln  NTVersionLogoChanger.vcxproj  NTVersionLogoChanger.vcxproj.filters  dllmain.cpp  pch.h
PowerProgram(Old)/: README.md  power.py
